{
  "name": "ethai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.35.5",
    "@nextui-org/react": "^2.4.8",
    "@pushprotocol/restapi": "^1.7.29",
    "@pushprotocol/uiweb": "^1.7.2",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@react-three/drei": "^9.116.3",
    "@react-three/fiber": "^8.17.10",
    "@tanstack/react-query": "^5.60.5",
    "@types/three": "^0.170.0",
    "ethers": "^6.13.4",
    "framer-motion": "^11.11.17",
    "fs": "^0.0.1-security",
    "lz-string": "^1.5.0",
    "next": "15.0.3",
    "openai": "^4.72.0",
    "pako": "^2.1.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-error-boundary": "^4.1.2",
    "three": "^0.170.0",
    "wagmi": "^2.12.33"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
